# CamelDemo

./: pom.xml
src/main/java/dk/lundogbendsen/demo/camel/: Application.java
src/main/java/dk/lundogbendsen/demo/camel/ex1/: SimpleFileRoute.java
src/main/java/dk/lundogbendsen/demo/camel/ex2/: AggregateRoute.java  FileNameAggregationStrategy.java
src/main/java/dk/lundogbendsen/demo/camel/ex3/: HttpRoute.java
src/main/java/dk/lundogbendsen/demo/camel/ex4/: BodySwapRoute.java
src/main/java/dk/lundogbendsen/demo/camel/kafka/: KafkaRoute.java
src/main/resources/: application.properties  logback.xml
src/test/java/dk/lundogbendsen/demo/camel/ex4/: BodySwapRouteTest.java
